APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G00V/mEcgIJ/av13FQu/mXnXqf3P91w3p6HrE8rk6wE=
APP_DEBUG=true
MIX_APP_URL="${APP_URL}"
APP_URL=http://lappinalle.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.3
DB_PORT=3306
DB_DATABASE=lappinalle
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.3
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=2525
MAIL_USERNAME=no-reply@lappinalle.ru
MAIL_PASSWORD=Lappi2020Nalle
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@lappinalle.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

